# Бот токен, который получается у @BotFather
BOT_TOKEN=123456:ABC-DEF1234ghIkl-zyx57W2v1u123ew11

# IP БД
POSTGRES_HOST=database
# Порт БД
POSTGRES_PORT=5432
# Имя БД
POSTGRES_DB=test_db
# Юзер БД
POSTGRES_USER=admin
# Пароль Юзера БД
POSTGRES_PASSWORD=tapwd
# Docker - 0 , No Docker - 1
IS_DOCKER=0